{
  "name": "es6-actioncable",
  "version": "0.0.1",
  "description": "Port of rails actioncable coffeescript to es6",
  "main": "dist/actioncable-bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "scripts": {
    "build": "browserify -d -t babelify -o dist/actioncable-bundle.js src/actioncable/Cable.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eacaps/es6-actioncable.git"
  },
  "keywords": [
    "actioncable",
    "rails",
    "websocket"
  ],
  "author": "Eric Capito <eacaps@gmail.com> (https://github.com/eacaps)",
  "license": "the unlicense",
  "bugs": {
    "url": "https://github.com/eacaps/es6-actioncable/issues"
  },
  "homepage": "https://github.com/eacaps/es6-actioncable",
  "devDependencies": {
    "babelify": "^6.3.0",
    "browserify": "^11.2.0"
  }
}
