{
  "name": "es6-actioncable",
  "version": "0.0.2",
  "description": "Port of rails actioncable coffeescript to es6",
  "main": "index.js",
  "scripts": {
    "build": "babel -d dist/ src/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eacaps/es6-actioncable.git"
  },
  "keywords": [
    "actioncable",
    "rails",
    "websocket"
  ],
  "author": "Eric Capito <eacaps@gmail.com> (https://github.com/eacaps)",
  "license": "the unlicense",
  "bugs": {
    "url": "https://github.com/eacaps/es6-actioncable/issues"
  },
  "homepage": "https://github.com/eacaps/es6-actioncable",
  "dependencies": {
    "websocket": "^1.0.22"
  },
  "devDependencies": {
    "babel": "^5.8.23"
  }
}
